# CalendarAppBackend

./: CalendarAppBackend.sln  Program.cs  coverlet.runsettings  openapi.yaml
CalendarAppBackend/: Backend.csproj  Program.cs
CalendarAppBackend.Tests/: CalendarAppBackend.Tests.csproj  UnitTest1.cs
CalendarAppBackend.Tests/Controllers/: AppointmentsControllerTests.cs  AuthControllerTests.cs
CalendarAppBackend.Tests/Data/: ApplicationDbContextTests.cs
CalendarAppBackend.Tests/Helper/: JwtSettingsTests.cs  JwtTokenGeneratorTests.cs
CalendarAppBackend.Tests/Integration/: IntegrationTests.cs
CalendarAppBackend.Tests/Repositories/: AppointmentRepositoryTests.cs  UserRepositoryTests.cs
CalendarAppBackend.Tests/Services/: AppointmentServiceTests.cs  AppointmentValidatorTests.cs  AuthServiceTests.cs
CalendarAppBackend.Tests/TestResults/0ae082d8-9cff-4190-b392-6d0d9d0d8955/: coverage.cobertura.xml
CalendarAppBackend.Tests/TestResults/1dff96ea-1188-4953-9d48-958d12a55bb0/: coverage.cobertura.xml
CalendarAppBackend.Tests/TestResults/280b06a9-e457-49be-8222-3a8aaa9b3208/: coverage.cobertura.xml
CalendarAppBackend.Tests/TestResults/2c8d5735-46cd-4a5c-9949-d1aa3b894bea/: coverage.cobertura.xml
CalendarAppBackend.Tests/TestResults/3955f032-3463-42df-8dd0-6e8e2f9d9ad6/: coverage.cobertura.xml
CalendarAppBackend.Tests/TestResults/9a625f01-19b6-44c6-a7f2-308da2e8f70e/: coverage.cobertura.xml
CalendarAppBackend.Tests/TestResults/c845f539-8032-47e7-8aa9-2ef295ff1021/: coverage.cobertura.xml
CalendarAppBackend/Controllers/: AppointmentsController.cs  AuthController.cs
CalendarAppBackend/DTO/: AppointmentCreateDto.cs  AppointmentReadDto.cs  AppointmentUpdateDto.cs
CalendarAppBackend/Data/: ApplicationDbContext.cs
CalendarAppBackend/Helper/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
CalendarAppBackend/Migrations/: 20250916054727_UpdateAppointmentTimesToUtc.Designer.cs  20250916054727_UpdateAppointmentTimesToUtc.cs  20250922160831_AddUsersTable.Designer.cs  20250922160831_AddUsersTable.cs  ApplicationDbContextModelSnapshot.cs
CalendarAppBackend/Models/: Appointment.cs  LoginRequest.cs  RegisterRequest.cs  User.cs
CalendarAppBackend/Repositories/: IUserRepository.cs  UserRepository.cs
CalendarAppBackend/Services/: AppointmentService.cs  AppointmentValidator.cs  AuthService.cs  IAppointmentService.cs  IAuthService.cs
CalendarAppBackend/swagger/: swagger.yaml
Data/: ApplicationDbContext.cs
Migrations/: 20250911050012_AddAppointmentExtras.Designer.cs  20250911050012_AddAppointmentExtras.cs
Models/: Appointment.cs
Repositories/: AppointmentRepository.cs  IAppointmentRepository.cs
Services/: AppointmentService.cs
coveragereport/: Backend_ApplicationDbContext.html  Backend_Appointment.html  Backend_AppointmentCreateDto.html  Backend_AppointmentReadDto.html  Backend_AppointmentRepository.html  Backend_AppointmentService.html  Backend_AppointmentUpdateDto.html  Backend_AppointmentValidator.html  Backend_AppointmentsController.html  Backend_AuthController.html  Backend_AuthService.html  Backend_JwtSettings.html  Backend_JwtTokenGenerator.html  Backend_LoginRequest.html  Backend_RegisterRequest.html  Backend_User.html  Backend_UserRepository.html  index.htm  index.html  main.js
