<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.*" />
  <PackageReference Include="Microsoft.Data.Sqlite" Version="9.*" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
  </ItemGroup>



<ItemGroup>
  <ProjectReference Include="..\CalendarAppBackend\Backend.csproj" />
</ItemGroup>

  <!-- Exclude files you don't want to compile/run -->
  <ItemGroup>
    <Compile Remove="UnitTest1.cs" />
    <!-- <Compile Remove="Repositories\AppointmentRepositoryTests.cs" /> -->
    <!-- <Compile Remove="Services\AppointmentServiceTests.cs" /> -->
  </ItemGroup>
<PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura,lcov,opencover</CoverletOutputFormat>
    <CoverletOutput>$(MSBuildProjectDirectory)\TestResults\</CoverletOutput>
  </PropertyGroup>

</Project>
