<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
  </ItemGroup>



<ItemGroup>
  <ProjectReference Include="..\CalendarAppBackend\Backend.csproj" />
</ItemGroup>

  <!-- Exclude files you don't want to compile/run -->
  <ItemGroup>
    <Compile Remove="UnitTest1.cs" />
    <Compile Remove="Repositories\AppointmentRepositoryTests.cs" />
    <!-- <Compile Remove="Services\AppointmentServiceTests.cs" /> -->
  </ItemGroup>

</Project>
